@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
    html {
        -webkit-text-size-adjust: 100%;
        font-family:
                Inter,
                ui-sans-serif,
                system-ui,
                -apple-system,
                Segoe UI,
                Roboto,
                Helvetica Neue,
                Arial,
                Noto Sans,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
        line-height: 1.5;
        -moz-tab-size: 4;
        tab-size: 4;
    }
}